<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="mprp">
    <meta property="og:title" content="Connect">
    <meta property="og:description" content="mprp">
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/1155899575274586153/1216274057830600784/MPRP.png?ex=65ffca7c&is=65ed557c&hm=d95916b8363725bb07c3a61125580372aaa352b3ebcfcd80463c3b511432ea7e&">
    <title>Mallu Pixel RP</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9322693491592554"
        crossorigin="anonymous"></script>
    <style>
        .btn .tooltiptext {
            visibility: hidden;
            width: auto;
            border-radius: 6px;
            position: absolute;
            transform: translateX(-80px);
            opacity: 0;
            transition: 0.5s;
        }

        .btn:hover .tooltiptext {
            transition: .5s;
            opacity: 1;
            visibility: visible;
            position: left;
        }

        .responsive-iframe {
            position: absolute;
            top: -157px;
            left: -324px;
            bottom: 100px;
            right: 0px;

        }
        .mobile-signal {
            z-index: 10;
        }

        .mobile-signal i {
            font-size: 30px;
            color: rgb(197, 10, 10);
            z-index: 10;
        }
    </style>

</head>

<body>

    <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="assets/mp4/bg.mp4" type="video/mp4" />
    </video>
    <div class="masthead">
        <div class="masthead-content text-white">
            <div class="container-fluid px-4 px-lg-0">
                <h1 class="fst-italic lh-1 mb-4">MALLU PIXEL ROLEPLAY</h1>
                <p class="mb-5">Join Discord for Updates</p>
                <div class="row input-group-newsletter">

                    <!--<div class="col-auto"><a href="play.php?ping=0"><button class="btn btn-primary "
                                id="submitButton" type="submit">FIVEM</button></a></div> -->
                 <div class="col-auto"><a href="fivem://connect/play.ksrp.fun?streamerMode=1"> <button class="btn btn-primary "  data-clipboard-text="play.ksrp.fun" onclick="window.location.href ='fivem://connect/play.ksrp.fun?streamerMode=1' id=";submitButton" type="submit">FIVEM</button></a></div>
                    <!-- <div class="col-auto"><a href="https://connect.mprp.in"><button class="btn btn-primary " id="submitButton" type="submit">FIVEM</button></a></div> -->
                    <!-- <div class="col-auto"><a href="top"><button class="btn btn-ts " id="submitButton" type="submit">Check Rank</button></a></div>  -->
                </div>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
            <a class="btn btn-discord m-3" target="_blank" href="https://discord.gg/D43B43uwgy"><i
                    class="fab fa-discord" style="left: 50px"></i>
                <div class="tooltiptext"><iframe src="https://discord.com/widget?id=1216266806046625932&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div></span>
            </a>
            <a class="btn btn-youtube m-3" target="_blank"
                href="https://www.youtube.com/channel/"><i class="fab fa-youtube"></i></a>
            <a class="btn btn-insta m-3" target="_blank" href="https://www.instagram.com/"><i
                    class="fab fa-instagram"></i></a>
        </div>
    </div>
    <!--<div class="mobile-signal" style="position: fixed; bottom: 20px; right: 20px;">
        <a href="play.php?ping=1" style="color: rgb(173, 46, 46);"> 
            <i class="fas fa-signal"></i>
        </a>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>